{
  "name": "nn-nested-text",
  "version": "0.0.2",
  "main": "lib/NestedText.js",
  "ignore": [
    "**/.*",
    "node_modules/",
    "bower_components/",
    "labs/",
    "labs.labman",
    "src/",
    "demo/",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "nn-nested-node": "0.0.2",
    "nn-react": "~0.13.3"
  },
  "devDependencies": {
    "requirejs": "~2.1.18",
    "require-css": "~0.1.8"
  }
}
